\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{41555724}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Convert CWComplex and Subcomplex to class so that CW-Complex can be an instance. Try if it works.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{39607930}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Provide basic examples in a seperate file. For example spheres (both different types) and intervals.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088093}{37645391}
\@writefile{toc}{\contentsline {section}{\numberline {3}File: auxiliary}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Show properties of these maps, continuous etc.}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20907293}{8381595}
\@writefile{toc}{\contentsline {section}{\numberline {4}File: Definition}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ Add CW-Complex of finite type}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20907293}{18293433}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ Should this be a class?}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14096794}{16661782}
\pgfsyspdfmark {pgfid7}{5932317}{16673742}
\pgfsyspdfmark {pgfid8}{8045852}{16449937}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ Do the proof.}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10437918}{20475576}
\pgfsyspdfmark {pgfid12}{5932317}{20487536}
\pgfsyspdfmark {pgfid13}{8045852}{20263731}
\pgfsyspdfmark {pgfid16}{15047066}{16150200}
\pgfsyspdfmark {pgfid17}{5932317}{16162160}
\pgfsyspdfmark {pgfid18}{8045852}{15938355}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{yellow}{\textcolor {yellow}{o}}\ Do the proof.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15383921}{13070008}
\pgfsyspdfmark {pgfid22}{5932317}{9299494}
\pgfsyspdfmark {pgfid23}{8045852}{9075689}
\@writefile{toc}{\contentsline {section}{\numberline {5}File: Constructions}{8}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do a composition of to maps, first an equivalence of (Fin m1 -> R) x (Fin m2 -> R) (in auxiliary) and then do Prodmap}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{16126444}{39514176}
\pgfsyspdfmark {pgfid27}{5932317}{39526136}
\pgfsyspdfmark {pgfid28}{8045852}{39302331}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish this}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18738054}{30863424}
\pgfsyspdfmark {pgfid32}{5932317}{30274682}
\pgfsyspdfmark {pgfid33}{8045852}{30050877}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make this work and do the proofs!}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19860685}{22802496}
\pgfsyspdfmark {pgfid37}{5932317}{22814456}
\pgfsyspdfmark {pgfid38}{8045852}{22590651}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Define Quotients.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20088093}{14485094}
\@writefile{toc}{\contentsline {section}{\numberline {6}File: Lemmas}{9}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C05A4AEC20801E7660DE96F1167BA15848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  09F729BB7A26486677F3F2B39017950748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  55DCD21B3870B4203544F1A1D9BA1AF448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  374616C8B5A9DCEF262CB9988F89071848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  5F6B8F8ECEBEA3920B2533260FA4442348CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  48353D3009B2A21CA265C651EA3B31CE48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  62EED8B6D70F784744B1A547F1AA7DBD48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  5EB9187297AA129B9F798C36E82B8A4348CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EF7AC81FF2D43C58A3AA1EEC419CBB0F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  5FF91E29836AA15119D1398BADCA87D748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EE982ED146337D780E676ED8E9CDA05648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0CF80644E00CBDCAA40B8A3F4BCF4FAA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  498B3E102894A5E701492CDFD646D23448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  C5F1914833BCCBD8A8DE367F080BDD6548CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  112967695FE4E52218E52891C5B976CA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  2D1735A5A7D57E67FC5DA98AD7DFE3F348CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  9A8EC1E48ACE429B1665F798F6863B2F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  8F3E6D88DF4EAA62B538D27A03FB0D8748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  9FDF79084EE9488E038940E8E16CB89748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  89508423EE6924284A1A8391764CAFA548CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  E1434191AC00E0DB6370327DF548780448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  09076DE3642A54C3ECD828D9DF18744F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  6DEB828D55B682F162066E5638073D4D48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  32206A7D9027DE992660D2C11CD1556148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  2C614F677975500A9AD670DCEAB0C14C48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  3F3D5B62A068A2182D00492CCB53CFF448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  4288BDA171904419E67C742027A4A13248CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  AC155C77D377316AB2C0FCBE09C0421C48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FEDC83A2AD246B4FE91FA618985BEFE448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B1C4C0829289C3637EEAB0D893D650CB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0B7F723C310DADDA392A82E07D66260948CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  21FF4FAD8B21D18CFA9509F545DE020848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  64C1302E5D33FE07E23FF7620A98DBF148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  84E5F2C0515A949BAF218BDFE71B4D9F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EA3695C7A7E81D503CC3746CE573B98048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FA263C242854234C68A746F0E36F75B848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  D9C80DB0DD04C2CC5AFE40F01EE7DA3648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  6D53399A20A747B4F361257414A3373548CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  04497A255A6BD7050430976F09FC133D48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  E9374CE1FB328F3A813192D1B46885CF48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  DF830F7959F33C0DC74F8579009A59B448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  559045446265754D2CB78534236B09AA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  01670E0777A30274947D89CEF7A8909048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  408CC5B5B054CC52FCF81A028677E5AC48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  505435FD8158EF19A42F55DF508309DB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  6FAA5B0C1145178394CAF84A23A621A148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  AB347C48619C67E781F714AF58E1D79E48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  2C79643DB71A6EBCA259E326E982D56448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  8614A164DB9229739141D787576625C748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  DFA0BC3040731D46465EF648ACF2F7C248CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  C01BC8C400571FE64A5E5DE7BE27A21A48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  47DF40E11C62656E832C570AF97694B848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  C9735401A898981BDAD2F17726627B0048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  03B2F3773E155BA3B1B70C150FD5133B48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B6B5DCB2CA8AD723D85C9042B5CEC89448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EBCD5D9DEF48D9D6DE377A3C867F0F8048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  D59E6D56FE8FA95FFBF11132214916EA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  079CD7BC3CB99D639921706484FCDBCB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  E44300271133381A5D127F64C109AB0148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  241176673F9A2096FC3AFD9A2A8BC2BC48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  C084A0DD8B0CF52D7D66F6F8BB1083FB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0E0124349121A23BAF42F600CF67AD4148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  914BFB81332CD5FF8CA5D3AAF3A4CA0648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  CFA25C889F56270D3B7DA62F249ED9E148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  47DF40E11C62656E832C570AF97694B848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0AAA10059F081FD1F49CEDA1F8B7AA7B48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B686F3F365C8A5FABE26567E970BD6D148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  27921EC0FE172D6154573611478AA3B648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  4E500EBE2419E3CDC1FB572D594E84F848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FE4D32A94E2135985DB0C4B89A03B2BD48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  CF2860D99900D068AB7B53F23CDD3C2848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B7BB836D55629E220DD9CDA4E554EBFF48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  A258735F468ECF0D0BBD1C88FA731EBA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  34D1C2079246A2813518FE61ECB6A14E48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make the following lemmata work with new definitions}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20907293}{27138260}
\pgfsyspdfmark {pgfid43}{18612879}{25498517}
\pgfsyspdfmark {pgfid44}{5932317}{25510477}
\pgfsyspdfmark {pgfid45}{8045852}{25286672}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do the proofs.}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{22013542}{21795733}
\pgfsyspdfmark {pgfid49}{5932317}{21807693}
\pgfsyspdfmark {pgfid50}{8045852}{21583888}
\pgfsyspdfmark {pgfid53}{21023949}{16225173}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make this work.}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{21023949}{16225173}
\pgfsyspdfmark {pgfid54}{5932317}{16237133}
\pgfsyspdfmark {pgfid55}{8045852}{16013328}
\pgfsyspdfmark {pgfid59}{5932317}{9450489}
\pgfsyspdfmark {pgfid60}{8045852}{9226684}
\gdef \@abspage@last{10}
