\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File: auxiliary}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ Does this already exist and if no is this good?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16317809}{42135224}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do the proofs.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16317809}{42135224}
\pgfsyspdfmark {pgfid2}{5932317}{42147184}
\pgfsyspdfmark {pgfid3}{8045852}{41923379}
\pgfsyspdfmark {pgfid7}{5932317}{38385682}
\pgfsyspdfmark {pgfid8}{8045852}{38161877}
\@writefile{toc}{\contentsline {section}{\numberline {3}File: Definition}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ Is this a good way to define this?}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18881577}{16183100}
\pgfsyspdfmark {pgfid12}{5932317}{16195060}
\pgfsyspdfmark {pgfid13}{8045852}{15971255}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Extraxt lemma (marked in code)}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20240793}{29052244}
\pgfsyspdfmark {pgfid17}{5932317}{29064204}
\pgfsyspdfmark {pgfid18}{8045852}{28840399}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Unify this lemma and the next.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10437918}{35876536}
\pgfsyspdfmark {pgfid22}{5932317}{35843735}
\pgfsyspdfmark {pgfid23}{8045852}{35664691}
\@writefile{toc}{\contentsline {section}{\numberline {4}File: Constructions}{5}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ Is this definition good? Should this be a structure?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20919091}{10153788}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ How can I change the Set below to the type of subtypes?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20919091}{10153788}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ How I do the typecasting correctly in mapsto (see code)?}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21137326}{10153788}
\pgfsyspdfmark {pgfid27}{5932317}{10120987}
\pgfsyspdfmark {pgfid28}{8045852}{9941943}
\pgfsyspdfmark {pgfid32}{5932317}{7066487}
\pgfsyspdfmark {pgfid33}{8045852}{6887443}
\pgfsyspdfmark {pgfid37}{5932317}{3298693}
\pgfsyspdfmark {pgfid38}{8045852}{3119649}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ specific code question (see code)}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13487964}{35286712}
\pgfsyspdfmark {pgfid42}{5932317}{35298672}
\pgfsyspdfmark {pgfid43}{8045852}{35074867}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make this work and do the proofs!}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19860685}{25390776}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ How do I tell lean to choose the inferred instance over the synthesized instance?}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19860685}{25390776}
\pgfsyspdfmark {pgfid56}{20078920}{25390776}
\pgfsyspdfmark {pgfid47}{5932317}{25402736}
\pgfsyspdfmark {pgfid48}{8045852}{25178931}
\pgfsyspdfmark {pgfid52}{5932317}{22435530}
\pgfsyspdfmark {pgfid53}{8045852}{22211725}
\pgfsyspdfmark {pgfid57}{5932317}{15656094}
\pgfsyspdfmark {pgfid58}{8045852}{15432289}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Define Quotients.}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20088093}{22054110}
\@writefile{toc}{\contentsline {section}{\numberline {5}File: Lemmas}{6}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ How do I do the typecasts in mapsto?}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{18612879}{10751871}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish the last three proofs.}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{18612879}{10751871}
\pgfsyspdfmark {pgfid63}{5932317}{10763831}
\pgfsyspdfmark {pgfid64}{8045852}{10540026}
\pgfsyspdfmark {pgfid68}{5932317}{7010193}
\pgfsyspdfmark {pgfid69}{8045852}{6786388}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C05A4AEC20801E7660DE96F1167BA15848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  09F729BB7A26486677F3F2B39017950748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  429032BDE340322F590DD5301DE77C9C48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EF7AC81FF2D43C58A3AA1EEC419CBB0F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  5FF91E29836AA15119D1398BADCA87D748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EE982ED146337D780E676ED8E9CDA05648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0CF80644E00CBDCAA40B8A3F4BCF4FAA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  498B3E102894A5E701492CDFD646D23448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  64C2F780A09D4E21350CD603311707AC48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  9FDF79084EE9488E038940E8E16CB89748CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  89508423EE6924284A1A8391764CAFA548CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  E1434191AC00E0DB6370327DF548780448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  09076DE3642A54C3ECD828D9DF18744F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  6DEB828D55B682F162066E5638073D4D48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  32206A7D9027DE992660D2C11CD1556148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  2C614F677975500A9AD670DCEAB0C14C48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  4288BDA171904419E67C742027A4A13248CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  AC155C77D377316AB2C0FCBE09C0421C48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FEDC83A2AD246B4FE91FA618985BEFE448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B1C4C0829289C3637EEAB0D893D650CB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0B7F723C310DADDA392A82E07D66260948CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  21FF4FAD8B21D18CFA9509F545DE020848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  64C1302E5D33FE07E23FF7620A98DBF148CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  84E5F2C0515A949BAF218BDFE71B4D9F48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  EA3695C7A7E81D503CC3746CE573B98048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  CDFFF733F7FD00FB1ED485846DF1C8BB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  9682099F6CB3B446FE46776798BC10CD48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  D9C80DB0DD04C2CC5AFE40F01EE7DA3648CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  6D53399A20A747B4F361257414A3373548CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  04497A255A6BD7050430976F09FC133D48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  E9374CE1FB328F3A813192D1B46885CF48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  DF830F7959F33C0DC74F8579009A59B448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  559045446265754D2CB78534236B09AA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  01670E0777A30274947D89CEF7A8909048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  408CC5B5B054CC52FCF81A028677E5AC48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  505435FD8158EF19A42F55DF508309DB48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  47DF40E11C62656E832C570AF97694B848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  C9735401A898981BDAD2F17726627B0048CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  03B2F3773E155BA3B1B70C150FD5133B48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B6B5DCB2CA8AD723D85C9042B5CEC89448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  B312547564759B46087677988FFD696448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FBB5437EB227E07D42D7DA524182149B48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  D59E6D56FE8FA95FFBF11132214916EA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  163AC171A6696EC3D515A162204A37B448CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  47DF40E11C62656E832C570AF97694B848CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  0AAA10059F081FD1F49CEDA1F8B7AA7B48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  FE4D32A94E2135985DB0C4B89A03B2BD48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  2C8A57F7BDF4B4CC6C8C0A98DF4F475A48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  A258735F468ECF0D0BBD1C88FA731EBA48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex,
  34D1C2079246A2813518FE61ECB6A14E48CD1EC9EBC172EC67FCEEDB4B7ECDBC.pygtex}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Do the proofs.}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{22013542}{35286712}
\pgfsyspdfmark {pgfid73}{5932317}{35298672}
\pgfsyspdfmark {pgfid74}{8045852}{35074867}
\pgfsyspdfmark {pgfid77}{21023949}{29716152}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make this work.}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{21023949}{29716152}
\pgfsyspdfmark {pgfid78}{5932317}{29728112}
\pgfsyspdfmark {pgfid79}{8045852}{29504307}
\pgfsyspdfmark {pgfid83}{5932317}{22941468}
\pgfsyspdfmark {pgfid84}{8045852}{22717663}
\gdef \@abspage@last{7}
