\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{structure} \PYG{n}{CWComplex}\PYG{n+nb+bp}{.}\PYG{o}{\PYGZob{}}\PYG{n}{u}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{X} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{u}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{TopologicalSpace} \PYG{n}{X}\PYG{o}{]} \PYG{o}{(}\PYG{n}{C} \PYG{o}{:} \PYG{n}{Set} \PYG{n}{X}\PYG{o}{)} \PYG{k+kn}{where}
  \PYG{n}{cell} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{n}{u}
  \PYG{n}{map} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{)} \PYG{o}{:} \PYG{n}{PartialEquiv} \PYG{o}{(}\PYG{n}{Fin} \PYG{n}{n} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{n}{X}
  \PYG{n}{source\PYGZus{}eq} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{)} \PYG{o}{:} \PYG{o}{(}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{source} \PYG{n+nb+bp}{=} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}
  \PYG{n}{cont} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{)} \PYG{o}{:} \PYG{n}{ContinuousOn} \PYG{o}{(}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}\PYG{o}{)} \PYG{o}{(}\PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)}
  \PYG{n}{cont\PYGZus{}symm} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{)} \PYG{o}{:} \PYG{n}{ContinuousOn} \PYG{o}{(}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{symm} \PYG{o}{(}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}\PYG{o}{)}\PYG{n+nb+bp}{.}\PYG{n}{target}
  \PYG{n}{pairwiseDisjoint} \PYG{o}{:}
    \PYG{o}{(}\PYG{n}{univ} \PYG{o}{:} \PYG{n}{Set} \PYG{o}{(}\PYG{err}{Σ} \PYG{n}{n}\PYG{o}{,} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{))}\PYG{n+nb+bp}{.}\PYG{n}{PairwiseDisjoint} \PYG{o}{(}\PYG{k}{fun} \PYG{n}{ni} \PYG{err}{↦} \PYG{n}{map} \PYG{n}{ni}\PYG{n+nb+bp}{.}\PYG{l+m+mi}{1} \PYG{n}{ni}\PYG{n+nb+bp}{.}\PYG{l+m+mi}{2} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{ball} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)}
  \PYG{n}{mapsto} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{)} \PYG{o}{:} \PYG{n+nb+bp}{∃} \PYG{n}{I} \PYG{o}{:} \PYG{n+nb+bp}{Π} \PYG{n}{m}\PYG{o}{,} \PYG{n}{Finset} \PYG{o}{(}\PYG{n}{cell} \PYG{n}{m}\PYG{o}{),}
    \PYG{n}{MapsTo} \PYG{o}{(}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}\PYG{o}{)} \PYG{o}{(}\PYG{n}{sphere} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{(}\PYG{err}{⋃} \PYG{o}{(}\PYG{n}{m} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{)} \PYG{o}{(}\PYG{n}{j} \PYG{err}{∈} \PYG{n}{I} \PYG{n}{m}\PYG{o}{),} \PYG{n}{map} \PYG{n}{m} \PYG{n}{j} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)}
  \PYG{n}{closed} \PYG{o}{(}\PYG{n}{A} \PYG{o}{:} \PYG{n}{Set} \PYG{n}{X}\PYG{o}{)} \PYG{o}{(}\PYG{n}{asubc} \PYG{o}{:} \PYG{n}{A} \PYG{err}{⊆} \PYG{err}{↑}\PYG{n}{C}\PYG{o}{)} \PYG{o}{:}
    \PYG{n}{IsClosed} \PYG{n}{A} \PYG{n+nb+bp}{↔} \PYG{n+nb+bp}{∀} \PYG{n}{n} \PYG{n}{j}\PYG{o}{,} \PYG{n}{IsClosed} \PYG{o}{(}\PYG{n}{A} \PYG{err}{∩} \PYG{n}{map} \PYG{n}{n} \PYG{n}{j} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)}
  \PYG{n}{union} \PYG{o}{:} \PYG{err}{⋃} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{j} \PYG{o}{:} \PYG{n}{cell} \PYG{n}{n}\PYG{o}{),} \PYG{n}{map} \PYG{n}{n} \PYG{n}{j} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1} \PYG{n+nb+bp}{=} \PYG{n}{C}
\end{Verbatim}
