\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{def} \PYG{n}{mapprodkification} \PYG{o}{(}\PYG{n}{m1} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{m2} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{c1} \PYG{o}{:} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{cell} \PYG{n}{m1}\PYG{o}{)} \PYG{o}{(}\PYG{n}{c2} \PYG{o}{:} \PYG{n}{hD}\PYG{n+nb+bp}{.}\PYG{n}{cell} \PYG{n}{m2}\PYG{o}{):}
  \PYG{n}{PartialEquiv} \PYG{o}{(}\PYG{n}{Fin} \PYG{o}{(}\PYG{n}{m1} \PYG{n+nb+bp}{+} \PYG{n}{m2}\PYG{o}{)} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{X} \PYG{n+nb+bp}{×}\PYG{err}{ₖ} \PYG{n}{Y}\PYG{o}{)} \PYG{k+kn}{where}
    \PYG{n}{toFun} \PYG{o}{:=}  \PYG{n}{prodmap} \PYG{n}{hC} \PYG{n}{hD} \PYG{n}{m1} \PYG{n}{m2} \PYG{n}{c1} \PYG{n}{c2}
    \PYG{n}{invFun} \PYG{o}{:=} \PYG{n}{prodinvmap} \PYG{n}{hC} \PYG{n}{hD} \PYG{n}{m1} \PYG{n}{m2} \PYG{n}{c1} \PYG{n}{c2}
    \PYG{n}{source} \PYG{o}{:=} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}
    \PYG{n}{target} \PYG{o}{:=} \PYG{o}{(}\PYG{n}{prodmap} \PYG{n}{hC} \PYG{n}{hD} \PYG{n}{m1} \PYG{n}{m2} \PYG{n}{c1} \PYG{n}{c2}\PYG{o}{)} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{closedBall} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}
    \PYG{n}{map\PYGZus{}source\PYGZsq{}} \PYG{o}{:=} \PYG{n}{sorry}
    \PYG{n}{map\PYGZus{}target\PYGZsq{}} \PYG{o}{:=} \PYG{n}{sorry}
    \PYG{n}{left\PYGZus{}inv\PYGZsq{}} \PYG{o}{:=} \PYG{n}{sorry}
    \PYG{n}{right\PYGZus{}inv\PYGZsq{}} \PYG{o}{:=} \PYG{n}{sorry}
\end{Verbatim}
