\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{def} \PYG{n}{CWComplex\PYGZus{}subcomplex}
\PYG{o}{(}\PYG{n}{I} \PYG{o}{:} \PYG{n+nb+bp}{Π} \PYG{n}{n}\PYG{o}{,} \PYG{n}{Set} \PYG{o}{(}\PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{cell} \PYG{n}{n}\PYG{o}{))} \PYG{o}{(}\PYG{n}{closed} \PYG{o}{:} \PYG{n}{IsClosed} \PYG{o}{(}\PYG{err}{⋃} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{j} \PYG{o}{:} \PYG{n}{I} \PYG{n}{n}\PYG{o}{),} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{map} \PYG{n}{n} \PYG{n}{j} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{ball} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{))} \PYG{o}{:}
\PYG{n}{CWComplex} \PYG{o}{(}\PYG{err}{⋃} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{j} \PYG{o}{:} \PYG{n}{I} \PYG{n}{n}\PYG{o}{),} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{map} \PYG{n}{n} \PYG{n}{j} \PYG{err}{\PYGZsq{}\PYGZsq{}} \PYG{n}{ball} \PYG{l+m+mi}{0} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{k+kn}{where}
  \PYG{n}{cell} \PYG{n}{n} \PYG{o}{:=} \PYG{n}{I} \PYG{n}{n}
  \PYG{n}{map} \PYG{n}{n} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{map} \PYG{n}{n} \PYG{n}{i}
  \PYG{n}{source\PYGZus{}eq} \PYG{n}{n} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{cont} \PYG{n}{n} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{cont\PYGZus{}symm} \PYG{n}{n} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{pairwiseDisjoint} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{mapsto} \PYG{n}{n} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{closed} \PYG{n}{A} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{union} \PYG{o}{:=} \PYG{n}{sorry}
\end{Verbatim}
