\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{def} \PYG{n}{CWComplex\PYGZus{}level} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n+nb+bp}{ℕ}\PYG{err}{∞}\PYG{o}{)} \PYG{o}{:} \PYG{n}{CWComplex} \PYG{o}{(}\PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{level} \PYG{n}{n}\PYG{o}{)} \PYG{k+kn}{where}
  \PYG{n}{cell} \PYG{n}{l} \PYG{o}{:=} \PYG{o}{\PYGZob{}}\PYG{n}{x} \PYG{o}{:} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{cell} \PYG{n}{l} \PYG{n+nb+bp}{//} \PYG{n}{l} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{n} \PYG{n+nb+bp}{+} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}}
  \PYG{n}{map} \PYG{n}{l} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{hC}\PYG{n+nb+bp}{.}\PYG{n}{map} \PYG{n}{l} \PYG{n}{i}
  \PYG{n}{source\PYGZus{}eq} \PYG{n}{l} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{cont} \PYG{n}{l} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{cont\PYGZus{}symm} \PYG{n}{l} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{pairwiseDisjoint} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{mapsto} \PYG{n}{l} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{closed} \PYG{n}{A} \PYG{o}{:=} \PYG{n}{sorry}
  \PYG{n}{union} \PYG{o}{:=} \PYG{n}{sorry}
\end{Verbatim}
