\frametitle{Closedness of CW-complexes}
\begin{exampleblock}{Proof}
    \small
    \begin{tabular}{ll}
      1& By the weak topology it is enough to show that the intersection with every \\
      & closed cell is closed.\\
      2& Take any closed cell of $C$.\\
      3& Since the closed cell is a subset of $C$, the intersection is just the closed cell.\\
      4& Every closed cell is closed.\\
    \end{tabular}
  \end{exampleblock}
  \begin{exampleblock}{Proof (Lean)}
\begin{lstlisting}[basicstyle=\ttfamily\small, numbers=left, xleftmargin=21pt]
rw [closed _ (by rfl)]
intros
rw [inter_eq_right.2 (closedCell_subset_complex _ _)]
exact isClosed_closedCell
\end{lstlisting}
  \end{exampleblock}

