\frametitle{What has been done in Lean?}
By other people (that I am aware of):
  \begin{itemize}
    \item[\textcolor{Green}{\textbullet}] Categorical definition \lstinline|TopCat.RelativeCWComplex| by Jiazhen Xia and Elliot Dean Young and refactored by Joël Riou: in Mathlib
    \item[\textcolor{Yellow}{\textbullet}] Equivalence of the definitions by Robert Maxton: PRs
  \end{itemize}
By us:
  \begin{itemize}
    \item[\textcolor{Green}{\textbullet}] Definition and basic properties: in Mathlib
    \item[\textcolor{Green}{\textbullet}] Finiteness notions: in Mathlib
    \item[\textcolor{Yellow}{\textbullet}] Subcomplexes: in Mathlib/PRs
    \item[\textcolor{Green}{\textbullet}] Compactly coherent spaces: in Mathlib
    \item[\textcolor{YellowOrange}{\textbullet}] Product: done
    \item[\textcolor{Orange}{\textbullet}] Examples: needs refactor
  \end{itemize}
